{
  "name": "ts-00-active-webpack",
  "version": "1.0.0",
  "description": "There are <em>many</em> options for using webpack. These notes won't be an exhaustive treatise on the subject, but merely cover how to implement webpack for my usage current scenario, namely, the [DataDoodler Administration Dashboard](https://github.com/datadoodler/datadoodler-admin-dashboard).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack-dev-server --hot --inine --config webpack.config.js"
  },
  "author": "kent merrell",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "http-server": "^0.9.0",
    "jshint": "^2.9.1",
    "jshint-loader": "^0.8.3",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datadoodler/ts-00-active-webpack.git"
  },
  "bugs": {
    "url": "https://github.com/datadoodler/ts-00-active-webpack/issues"
  },
  "homepage": "https://github.com/datadoodler/ts-00-active-webpack#readme"
}
